# Desafio_Stone

./: Desafio.sln  README.md
Desafio.Application.Services/: Desafio.Application.Services.csproj  ICalcularDistribuicaoLucrosApplicationService.cs  IParticipacaoLucrosApplicationService.cs
Desafio.Application.Services.Imp/: CalcularDistribuicaoLucrosApplicationService.cs  Desafio.Application.Services.Imp.csproj  ParticipacaoLucrosApplicationService.cs
Desafio.Application.Services.Mappers/: CalcularDistribuicaoLucrosMappper.cs  CalcularDistribuicaoMappper.cs  Desafio.Application.Services.Mappers.csproj
Desafio.Application.Services.Messages/: CalcularDistribuicaoLucrosMessageRequest.cs  CalcularDistribuicaoLucrosMessageResponse.cs  ParticipacaoMessage.cs
Desafio.Domain.Models/: Diretoria.cs  DistribuicaoLucros.cs  Estagiario.cs  Funcionario.cs  Funcionarios.cs
Desafio.Domain.Services.Dto/: Class1.cs
Desafio.Domain.Services.Entity/: Desafio.Domain.Services.Entity.csproj  IFuncionarioEntityService.cs
Desafio.Domain.Services.Entity.Imp/: Desafio.Domain.Services.Entity.Imp.csproj  FuncionarioEntityService.cs
Desafio.Domain.Services.Task/: ICalcularDistribuicaoLucrosTaskService.cs  ICalcularDistribuicaoTaskService.cs
Desafio.Domain.Services.Task.Imp/: CalcularDistribuicaoLucrosTaskService.cs  CalcularDistribuicaoTaskService.cs  Desafio.Domain.Services.Task.Imp.csproj
Desafio.Host.WebApi/: Desafio.Host.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.Host.WebApi/Configurations/: InjectionDependencyConfigurations.cs
Desafio.Host.WebApi/Controllers/: CalcularDistribuicaoLucrosController.cs  ParticipacaoLucrosController.cs  ValuesController.cs
Desafio.Host.WebApi/Properties/: launchSettings.json
Desafio.Infra.CrossCutting.DI/: DIFactory.cs  Desafio.Infra.CrossCutting.DI.csproj
Desafio.Infra.DataAcess/: Desafio.Infra.DataAcess.csproj  IFuncionarioRepository.cs
Desafio.Infra.DataAcess.MongoDb/: Desafio.Infra.DataAcess.MongoDb.csproj  FuncionarioRepository.cs
Desafio.UnitTest/: CalcularDistribuicaoLucrosTaskServiceTest.cs  CalcularDistribuicaoTaskServiceTest.cs  Desafio.UnitTest.csproj
