<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firebase-Cloud-Messaging-Net" Version="1.0.0.4" />
    <PackageReference Include="FireBase-Http" Version="1.0.0.2" />
    <PackageReference Include="Firebase.js" Version="2.1.2" />
    <PackageReference Include="FirebaseAdmin" Version="1.3.0" />
  </ItemGroup>

</Project>
