<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Application.Services.Mappers\Desafio.Application.Services.Mappers.csproj" />
    <ProjectReference Include="..\Desafio.Application.Services\Desafio.Application.Services.csproj" />
    <ProjectReference Include="..\Desafio.Domain.Services.Task\Desafio.Domain.Services.Task.csproj" />
  </ItemGroup>

</Project>
