<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Application.Services.Messages\Desafio.Application.Services.Messages.csproj" />
    <ProjectReference Include="..\Desafio.Application.Services\Desafio.Application.Services.csproj" />
    <ProjectReference Include="..\Desafio.Infra.CrossCutting.DI\Desafio.Infra.CrossCutting.DI.csproj" />
  </ItemGroup>

</Project>
