<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Application.Services.Imp\Desafio.Application.Services.Imp.csproj" />
    <ProjectReference Include="..\Desafio.Application.Services\Desafio.Application.Services.csproj" />
    <ProjectReference Include="..\Desafio.Domain.Services.Entity.Imp\Desafio.Domain.Services.Entity.Imp.csproj" />
    <ProjectReference Include="..\Desafio.Domain.Services.Task.Imp\Desafio.Domain.Services.Task.Imp.csproj" />
  </ItemGroup>

</Project>
